<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>MyPortfolio</title>
</head>
<body> 
<div class="container">
    <div class="semi-container">
    <h3 style="color: white;">Welcome to my portfolio website</h1>
        <br>
    <Header  >
        Hello! Myself  Sanskruti Anil Tayade 
    </Header>
    <small>I am a full stack web developer</small>

    <nav class="navigation" >
    <li class="list-item-inline">  
        <a class="link-active" href="/">Home</a>
    </li>

    <li class="list-item-inline">    
        <a class="link" href="/projects.html">Projects</a>
    </li>
    <li class="list-item-inline"> 
         <a class="link" href="/education.html">Education</a>
    </li>
    <li class="list-item-inline"> 
        <a class="link" href="/blogs.html">Blogs</a>
    </li>

</nav>
</div>

    <hr>
   
    <section class="section">
        <hr>
        <br>
    <img class="image1" src="image/image11.svg">
   <h2 class="image1text">
    <br>
    I am a fresher and right now am persuing my bachelor's degree of 
    computer applications in sant gadge baba university amravati.
    </h2>

    <br>
    <hr>
</section>
    <div class="visitmywork">
        <br>
        <a class="visitlink" href="/">Visit my work</a>
        <br>
        <br>
        </div>
       
    <hr>
    <div>
        <section class="section1">
    <h2>About me</h2>
    <br>
 <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas ut, architecto omnis ipsam corporis autem, nobis libero delectus, accusamus quos reiciendis 
    deleniti nisi dignissimos voluptate? Nulla, possimus 
    voluptatum maiores hic, deleniti accusamus magni velit dolor alias,
    similique quae laborum! Laborum fugit eos inventore ipsa
     repudiandae ipsum aliquid laboriosam obcaecati!</p>
    </section>
 </div>
<hr>
<div class="downcv">
   <br>
    <a class="visitlink" href="/">Download my CV from here</a>
   <br>
   <br>
</div>
<hr>
<div>
    <section class="section2">
    <h2>Technologies I know  </h2>
<br>
<br>
<br>
    <li class="list-inline">Java</li>
    <li class="list-inline">HTML</li>
    <li class="list-inline">CSS</li>
    <li class="list-inline">GIT</li>
    <li class="list-inline">Javascript</li>
    <li class="list-inline">ReactJS</li>
    <li class="list-inline">NodeJS</li>
    <li class="list-inline">Web hosting</li>
<br>
<br>
</div>

</section>
<hr>
<section class="section3">
   
    <h2>My Work</h2>

<br>
<div class="imageandtext">
<img class="mywork" src="image/image22.svg" alt="" height="100px" width="100px">
<ol class="alignright">1. Website</ol>
<br>
<img class="mywork" src="image/image33.svg" alt="" height="90px" width="90px">
<ol class="alignright">2. Apps</ol>
</div>
</section>
<hr>

<footer>
    <h2 class="footer1">Contact me</h2>
    <br>
    <div>
    <ul class="list-item-inline1">
        <a class="footerlist" href="/">e-mail</a>
    </ul>
<ul class="list-item-inline1">
    <a class="footerlist" href="/">linkedin</a>
</ul>
<ul class="list-item-inline1">
    <a  class="footerlist" href="/">twitter</a>
</ul>
</div>
</footer>
</div>
</body>
</html>